# Forest-bookshop-example

./: README.md  pom.xml
src/main/java/com/jayway/javaone/sample/: RestService.java
src/main/java/com/jayway/javaone/sample/constraints/: HasBoughtBook.java  LoggedIn.java
src/main/java/com/jayway/javaone/sample/domain/: Customer.java  CustomerRepository.java
src/main/java/com/jayway/javaone/sample/resources/: BookResource.java  BooksResource.java  LoginDTO.java  RootResource.java
src/main/webapp/: index.html
